<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Genereal" >
        <menu>
            <item android:title="Notes"
                 android:id="@+id/notes"/>
            <item
                android:id="@+id/createNote"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="Add Note" />
            <item
                android:id="@+id/synNote"
                android:icon="@drawable/ic_sync_black_24dp"
                android:title="Syn Notes" />
            <item
                android:id="@+id/userprofile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />
        </menu>
    </item>

    <item android:title="Support" >
        <menu>
            <item android:title="Rate"
                android:id="@+id/rate"/>
            <item
                android:id="@+id/share"
                android:title="Share" />

        </menu>
    </item>

    <item android:title="Logout" >
        <menu>
            <item android:title="Logout"
                android:id="@+id/logout"/>
        </menu>
    </item>
</menu>